<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page2</title>
</head>

<style>
    .mar {
        margin: 5px;
    }

    .pad {
        padding: 5px;
    }

    .bg1 {
        background: #393eda;
    }

    .bg2 {
        background: #1c1f6c;
    }

    .ht400 {
        height: 400px;
    }
    .ht200 {
        height: 200px;
    }

    .cnt {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
    }
    .widgets {
        display: flex;
    }

    wh32 {
        flex-grow: 1;
        /*width: 33.33%;*/
    }
</style>

<body>
<div class="mar pad ht400 cnt bg1">Widgets</div>
<div class="widgets">
    <div class="mar pad bg2 cnt ht200 wh32">Big Widget</div>
    <div class="mar pad bg2 cnt ht200 wh32">Bigger Widget</div>
    <div class="mar pad bg2 cnt ht200 wh32">Huge Widget</div>
</div>
<div class="mar pad ht400 cnt bg1">Contacts</div>

</body>
</html>